<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel ="stylesheet" href ="style.css">
  
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="header_content">
                <div class="right_Header">
                    <a href="#" class="link utlis">TextUtlis</a>
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">About</a>
                </div>
                <div class="right_header">
                    <button id='toggle' onclick="change()">
                        <span id='slider'></span>
                    </button>
                    <span>enabled dark mode</span>
                </div>
            </div>
        </div>
        <container>
            <div class="section">
                <div class="section_content">
                    <div class="section_heading">
                        Try TextUtlis - word counter, character counter, remove
                        <br>
                        extra spaces
                    </div>
                    <div class="textareas">
                        <textarea id="text" class="textarea  first_area" oninput="count()"></textarea>
                    </div>
                    <div class="buttons">
                        <input type="button" class="big_btn" value="Convert to Uppercase" onclick="upper()">
                        <input type="button" class="big_btn" value="Convert to lowercase" onclick="lower()">
                        <input type="button" class="small_btn" value="Clear Text" onclick='remove()'>
                        <input type="button" class="small_btn" value="Copy" onclick="copy()">
                        <input type="button" class="big_btn" value="remove white spaces" onclick="space()">

                    </div>

                    <div class="bottom">
                        <div class="bottom_content">
                            <p class="bottom_text">Your Text</p>
                            <div class="charwords">
                                <span id="words" class="words">0</span>
                                <span>words</span>
                                <span id="letter">0</span>
                                <span class="character">character</span>
                            </div>
                            <p span id="minutes">0 <span>minutes reads</span></p>
                            <p class="bottom_text">Preview</p>
                            <p>
                                <textarea id="live" class="textarea" placeholder="Nothing to preview"
                                    disabled></textarea>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

    </div>
</body>
<script>
    function upper() {
        var x = document.getElementById('text').value.toUpperCase();
        document.getElementById('text').value = x;
    }
    function lower() {
        var lower = document.getElementById('text').value.toLowerCase();
        document.getElementById('text').value = lower;
    }
    function remove() {
        document.getElementById('text').value = '';
    }
    function space() {
        var str = document.getElementById('text').value.replace(/\s+/g, ' ').trim()
        document.getElementById('text').value = str;
    }
    function copy() {
        var copy = document.getElementById('text');
        copy.select();
        navigator.clipboard.writeText(copy);
        window.alert("copied text" + copy.value);
    }

    function count() {
        var character = document.getElementById('text').value;
        var count = 0;
        var split = character.replace(/\s/g, '');
        for (var i = 0; i < split.length; i++) {
            count += 1;
        }
        document.getElementById('letter').innerHTML = count;

        var words = document.getElementById('text').value;
        var count = 0;
        var split = words.split(' ');
        for (var i = 0; i < split.length; i++) {
            if (split[i] != "") {
                count += 1;
            }
        }
        document.getElementById("words").innerHTML = count;

        var min = document.getElementById('text').value;
        var seconds = Math.floor(words.length * 60 / 200);
        if (seconds >= 59) {
            var minutes = Math.floor(seconds / 60);
            seconds = seconds - minutes * 60;
            document.getElementById("minutes").innerHTML = minutes + "m " + seconds + "s";
        }
        else {
            document.getElementById("minutes").innerHTML = "0  minutes read";
        }
    }
    $(document).ready(function () {
        $('#text').keyup(function () {
            $('#live').html($(this).val());
        });

    });


    var body = document.body;
    var change = function () {
        body.classList.toggle('active');
    }


</script>


</div>

</html>